<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1{text-align: left;text-align: justify;}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <h1><b>MY RESUME</b></h1>
  <img src="./MY-PIC.jpeg" lenght=200 width="200" alt="">
  <H2>RASHID KHAN </H2>
  <p><B>OBJECTIVE</B>
  <p>A marketing professional with over 10 years of experience in various sectors, such as retail, education, and tourism. Skilled in developing and implementing effective marketing strategies, such as social media campaigns, email marketing, and content marketing. Conducted market research, and managed customer relationships. Adept at leading cross-functional teams, overseeing budgets, and evaluating performance metrics. Seeking to leverage my expertise and creativity to contribute to the growth and success of a dynamic organization.
      </B></p>
    <h2><b>Work Experience</b></h2>
  </body>
  <ul>
    <li>
        From March 2018 to Till date working As Sr.Manager Marketing </b>At"Lucky Cement Limited"
    <li>From Oct-2008 to Feb-2018 as Deputy Manager Accounts</b>at Lucky Cement Ltd.
    <li>From January 2000 to June-2008 as Manager Accounts</b> at Popular Fabrics Pvt Ltd.</li>
  <!-- </ul>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad adipisci distinctio voluptas ipsum ullam, libero dolorem
  cupiditate, obcaecati dolores, culpa corporis neque illo exercitationem aspernatur debitis ut. Aliquid, facilis <BR> -->
  <H2>
    PERSONAL DATA <br> <br>

    NAME    RASHID KHAN <br>
    DATE OF BIRTH 10-01-1977 <br>
    EMAIL rashidkhan@live.co.uk
  </H2></BR>

</html>